<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ReleaseLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Server1\EngineeringReleased</Value>
    </Setting>
    <Setting Name="DatabasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Accounting</Value>
    </Setting>
    <Setting Name="RemindMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LabelPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Server1\EngineeringReleased</Value>
    </Setting>
  </Settings>
</SettingsFile>